{
  "version": 1,
  "release_notes": "Fast & Furious VPN - Versão Inicial Lançada!",
  "update_url": "https://seu-usuario.github.io/app-release.apk",
  "servers": [
    {
      "name": "Estados Unidos 🇺🇸",
      "flag": "us",
      "ip_domain": "us1.fastfuriousvpn.com",
      "port": 443,
      "status": "online"
    },
    {
      "name": "França 🇫🇷",
      "flag": "fr",
      "ip_domain": "fr1.fastfuriousvpn.com",
      "port": 443,
      "status": "online"
    },
    {
      "name": "Angola 🇦🇴",
      "flag": "ao",
      "ip_domain": "ao1.fastfuriousvpn.com",
      "port": 8080,
      "status": "online"
    },
    {
      "name": "África do Sul 🇿🇦",
      "flag": "za",
      "ip_domain": "za1.fastfuriousvpn.com",
      "port": 443,
      "status": "online"
    },
    {
      "name": "Alemanha 🇩🇪",
      "flag": "de",
      "ip_domain": "de1.fastfuriousvpn.com",
      "port": 443,
      "status": "maintenance"
    }
  ],
  "tweaks": [
    {
      "name": "Angola - Unitel Redes Sociais (Congelar Dados)",
      "sni": "c.whatsapp.net",
      "mode": "SSL/TLS",
      "payload": ""
    },
    {
      "name": "Angola - Movicel Redes Sociais",
      "sni": "m.facebook.com",
      "mode": "SSL/TLS",
      "payload": ""
    },
    {
      "name": "África do Sul - Vodacom Social Pass",
      "sni": "v.whatsapp.net",
      "mode": "SSL/TLS",
      "payload": ""
    }
  ]
}
